{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build-banner": "cd ./banner && npm run build --mode=production",
    "cdk": "cd ./cdk && cdk --profile=cookieconfirm",
    "deploy-banner": "npm run build-banner && npm run cdk deploy -- --all"
  }
}
