{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["es2022"],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./cdk",
    "paths": {
      "@lib/*": ["lib/*"],
      "@bin/*": ["bin/*"],
      "@constructs/*": ["lib/constructs/*"],
      "@stacks/*": ["lib/stacks/*"]
    }
  },
  "include": ["cdk/**/*.ts"],
  "exclude": ["node_modules", "cdk.out"]
}
